{
  "name": "unica",
  "version": "0.1.0",
  "private": true,
  "description": "UNICA — a Uniswap v4 settlement hook, and the merchant payment application built on it.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NFTeria/UNICA.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  }
}
